{
  "name": "ochw-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "konva": "10.0.2",
    "ochw-wasm": "file:pkg",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-konva": "^19.0.10",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "4.1.0",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "7.1.10",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}
